sonar.projectKey=streamdeck-freeathome

# defaults to project key
sonar.projectName=free@home Stream Deck Plugin
# defaults to 'not provided'
sonar.projectVersion=0.1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
